Building configuration...

Current configuration : 1317 bytes
!
! Last configuration change at 23:22:09 UTC Fri Nov 22 2024
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no logging console
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
memory free low-watermark processor 81225
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description connection to R2 e0/0
 ip address 10.1.1.13 255.255.255.252
 ip ospf network point-to-point
!
interface Ethernet0/1
 description connection to R6 e0/0
 ip address 10.1.1.1 255.255.255.252
 ip ospf network point-to-point
!
interface Ethernet0/2
 description connection to R5 e0/0
 ip address 10.1.1.17 255.255.255.252
 ip ospf network point-to-point
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 1
 router-id 1.1.1.1
 network 10.1.1.1 0.0.0.0 area 0
 network 10.1.1.13 0.0.0.0 area 0
 network 10.1.1.17 0.0.0.0 area 2
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
!
!
!
!
!
control-plane
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 login
 transport input ssh
!
!
!
!
end