Current configuration : 1250 bytes
!
! Last configuration change at 11:50:16 UTC Thu Nov 21 2024
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
!         
!
!
!
!
!
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
memory free low-watermark processor 81225
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!         
!
!
!
interface Ethernet0/0
 description connection to R6 e0/1
 ip address 10.1.1.5 255.255.255.252
 ip ospf network point-to-point
!
interface Ethernet0/1
 description connection to R2 e0/1
 ip address 10.1.1.10 255.255.255.252
 ip ospf network point-to-point
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 description connection to SW1 e0/0
 ip address 10.1.2.1 255.255.255.248
 ip ospf priority 255
!
router ospf 1
 router-id 1.1.1.3
 network 10.1.1.4 0.0.0.3 area 0
 network 10.1.1.8 0.0.0.3 area 0
 network 10.1.2.1 0.0.0.0 area 1
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
!
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input ssh
!
!
!
!
end