Current configuration : 1247 bytes
!
! Last configuration change at 18:34:53 UTC Fri Nov 22 2024
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R6
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
!         
!
!
!
!
!
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
memory free low-watermark processor 81225
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!         
!
!
!
interface Ethernet0/0
 description connection to R1 e0/0
 ip address 10.1.1.2 255.255.255.252
 ip ospf network point-to-point
!
interface Ethernet0/1
 description connection to R3 e0/0
 ip address 10.1.1.6 255.255.255.252
 ip ospf network point-to-point
!
interface Ethernet0/2
 description conection to isp
 ip address 1.1.1.1 255.255.255.252
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 1
 router-id 1.1.1.6
 network 0.0.0.0 255.255.255.255 area 0
 default-information originate
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip route 0.0.0.0 0.0.0.0 Ethernet0/2 1.1.1.2 permanent
ip ssh bulk-mode 131072
!
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input ssh
!
!
!
!
end
